{/* <div style={{ display: 'flex', overflowX: 'scroll', padding: '10px' }}>
                <div style={{ flex: '0 0 auto', marginRight: '10px' }}>
                    <IonItem button={true} detail={false} style={{ border: "1px solid darkGray", borderRadius: "10px", width: "150px" }}>
                        <IonAvatar slot="start" style={{ width: "40px", height: "40px", overflow: "hidden", borderRadius: "50%", marginRight: "10px" }}>
                        <img src={SahamANTM} alt="Profile" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                        </IonAvatar>
                        <IonLabel style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                          <IonNote color="medium" className="ion-text-wrap" style={{ fontSize: "0.6em", margin: 0 }}>
                              Story
                          </IonNote>
                          <p style={{ color: "black", fontWeight: "bold", fontSize: "0.8em", margin: 0 }}>ANTM</p>
                          <IonNote color="medium" className="ion-text-wrap" style={{ fontSize: "0.4em", margin: 0, color: "#E74C3C" }}>
                              5(-0,37%)
                          </IonNote>
                        </IonLabel>
                        <IonIcon icon={chevronForward} slot="end" />
                    </IonItem>
                </div> */}